spring.application.name=API-Gateway
server.port=9090



#configure routes Only For User.
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path= /user/**
#following property define that if more than one services start with quiz so all that services uses above configuration.
#above line we also say that predicates
#spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**

spring.cloud.gateway.routes[1].id=Task-Service
spring.cloud.gateway.routes[1].uri=lb://Task-Service
spring.cloud.gateway.routes[1].predicates[0]=Path= /task/**

spring.cloud.gateway.routes[2].id=Task-Report
spring.cloud.gateway.routes[2].uri=lb://Task-Report
spring.cloud.gateway.routes[2].predicates[0]=Path= /taskreport/**