spring.application.name=API-Gateway
server.port=9090



#configure routes Only For Quiz.
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path= /user/**
#following property define that if more than one services start with quiz so all that services uses above configuration.
#above line we also say that predicates
#spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**, /quiz-test/**

spring.cloud.gateway.routes[1].id=TaskService
spring.cloud.gateway.routes[1].uri=lb://TaskService
spring.cloud.gateway.routes[1].predicates[0]=Path= /task/**