spring.application.name=Task-Service
server.port=9094
spring.datasource.name=taskmanagement_task_service
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement_task_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sbids@9876
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=md
#spring.security.user.password=Sbids@070796
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#following url is used to register this service with Service Registry as Client
#Following url is associated with a respective Service Registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#KAFKA

# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configurations
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Mail Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=host_mail_id
spring.mail.password=abcdef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true